/* TODO: create classes for icons */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  margin-block: 0;
  margin-inline: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #fff;
  --secondary-color: #d9d9d9;
  --primary-text-color: #000;
  --secondary-text-color: #828282;
  --active-option-color: #a1a1a1;
  --highlight-color: #1976D2;
  --shadow-color: #00000040;
}

li::marker {
  content: "";
}

/* General ui */
input {
  width: 530px;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid black;
  color:black;
}

.inputfield input {
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #000;
}

.address-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  width: 100%;
  max-width: 750px;
}

.address-container input {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 2px solid #000;
  width: 100%;
}

.address-container .horizontal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 0.5rem;
}

.country-container {
  width: 100%;
  max-width: 750px;
}

.country-container select {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid black;
  font-family:"Inter", sans-serif;
  color: var(--primary-text-color);
  font-size: 1rem;
}

.select--disabled {
  display: none;
}

.btn-primary {
  background-color: black;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

.floating--bottom-right {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
}

/* RegisterPg */
.login-main {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 5rem auto;
  gap: 2rem;
}

.menu-navbar {
  padding-top: 2rem;
  padding-left: 2rem;
}

.login-content, .login-content .form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  gap: 2rem;
}

.paw {
  width: 60px;
  height: 65px;
  padding-top: 10px;
  padding-left: 10px;
}

.petpal {
  font-size: 64px;
  margin-top: 5px;
  font-weight: 400px;
  font-family: "Londrina Solid", sans-serif;
}

.signIn {
  font-family:"Inter", sans-serif;
  font-size: 48px;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.signUp {
  font-family:"Inter", sans-serif;
  font-size: 48px;
  font-weight: 400;
  margin-left: 30px;
}

.boldShelter {
  margin-left: 10px;
  font-weight: 900;
}


.formSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 530px;
}

.forgotPw {
  margin-top: 5px;
  line-height: 21px;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  color: #828282;
  font-weight:600;
}

.loginButton {
  max-width: 530px;
  width: 100%;
  padding: 0.25em 0;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-text-color);
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.alternative {
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #828282;
}

.button {
  width: 550px;
  height: 53.2px;
  padding: auto;
  border-radius: 8px;
  color: black;
  background-color: white;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.icon {
  margin-right: 10px;
}

.registerLine {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.ask {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Gilroy';
  color: #828282;
}

.register {
  font-size: 14px;
  font-weight: 600;
  font-family: 'Gilroy';
  color: #828282;
}

.divider {
 display: grid;
 grid-template-columns: 2fr 1fr;
 height:100vh;
}


.content1 {
  margin-bottom: 10px;
  padding: 20px;
}

.background-image {
  background-image: url('./assets/User&ShelterRegisterLoginIcon/side_image.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: auto;
}

.input-field-name {
  font-weight:bold;
  font-family:"Inter", sans-serif;
  margin-bottom: 10px;
}

.button-container {
  height:10px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.next-button {
  border-radius:8px;
  color:white;
  background-color: black;
  position: absolute;
  width: 200px;
  height: 70px;
  bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  font-family:"Inter", sans-serif; ;
  left: calc(50%); 
}

.RegisterFormSection {
  margin-left: 30px;
}

.registerForm {
 line-height: 35px;
}

.description-area {
  width: 530px;
  padding-left: 14px;
  padding-top: 17px;
  padding-bottom: 17px;
  border-radius: 8px;
  border: 2px solid black;
  font-family:"Inter", sans-serif;
  font-size: 15px;
}

.description-area::placeholder {
  font-size: 20px;
  font-weight: 500;
  font-family:"Inter", sans-serif;
  color: #828282;
}

.country {
  font-weight:bold;
  font-family:"Inter", sans-serif;
  margin-bottom: 30px;
}

.select-country {
  width: 550px;
  padding-left: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 500;
  font-family:"Inter", sans-serif;
  color: #828282;
}

option {
  font-size: 20px;
  font-weight: 500;
  font-family:"Inter", sans-serif;
  color: #828282;
}

.postcode-city-field {
  display: flex;
  gap: 10px;
}

.postcode-city-field input {
  width:250px
}

.phone-section {
  font-weight:bold;
  font-family:"Inter", sans-serif;
  margin-bottom: 30px;
}

.phone {
  display: flex ;
  width: 550px;
  gap: 10px;
}

.select-country-code {
  padding-left: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 500;
  font-family:"Inter", sans-serif;
  color: #828282;
}

.background-image1 {
  background-image: url('./assets/User&ShelterRegisterLoginIcon/side_image.svg') ;
  background-size:cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width:auto;
}

.user-register-form1 {
  margin-top: 30px;
}

.buttons-container {
  height:10px;
  display: flex;
}

.button-2 {
    border-radius:8px;
    color:white;
    background-color: black;
    position: absolute;
    width: 200px;
    height: 70px;
    bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    font-family:"Inter", sans-serif;
    left: calc(50%); 
}

.button-1 {
  border-radius:8px;
  color:white;
  background-color: black;
  position: absolute;
  width: 200px;
  height: 70px;
  bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  font-family:"Inter", sans-serif;
  left: calc(27%); 
}

/* MenuPg */
.menu-main {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
}

.menupgnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 9rem;
}

.menupglogo {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.button-sections {
    display: flex;
    gap: 2.5rem;
    height: 100%;
}

.button-sections button {
    width: 140px;
    height: 100%;
    font-weight: bolder;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
}

.menupgshelter {
    color: black;
    background-color: white;
}

.menupglogin {
    color: white;
    background-color: black;
}

.menupgbody {
    display: grid;
    grid-template-columns: 5fr 4fr;
    align-items: center;
    justify-items: center;
    padding-bottom: 3rem;
}

.menupgcontent {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.menupgcontent h1{
    font-size: 5rem;
    font-weight: bolder;
}

.menupglist {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    color: #828282;
}

.list-items {
    display: flex;
    gap: 2rem;
}

.list-items h3 {
    font-weight: normal;
    font-size: 2rem;
    max-width: 590px;
}

.menupgimg{
    width: 450px;
}

.menupgregister {
    align-self: self-start;
    margin-top: auto;
    width: 140px;
    height: 60px;
    font-weight: 700;
    font-size: 24px;
    border-radius: 8px;
    color: white;
    background-color: black; 
    cursor: pointer;
}

/* UserDashboard */
.userdashboard-main {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-auto-rows: 4rem auto;
  min-height: 100vh;
  width: 100%;
}

.userdashboard-header {
  grid-column: 1 / 3;
}

.navbar {
  /* position: fixed;
  max-height: 4rem;
  width: 100%; */
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-text-color);
  padding: 0.5rem 2rem;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
  z-index: 50; /*control stacking */
}

.navbar-profile {
  margin-left: auto;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 1px solid var(--secondary-text-color);
}

.sidebar {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-right: 1px solid var(--secondary-text-color);
  list-style-type: none;
}

.sidebar-option {
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.sidebar-option:hover {
  background-color: var(--active-option-color);
  opacity: 0.6;
}

.sidebar-option--active {
  background-color: var(--active-option-color);
  color: var(--primary-color);
}

.sidebar-option img {
  width: 1.5rem;
  height: auto;
  fill: var(--secondary-text-color);
}

.petslist-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  list-style-type: none;
}

.petslist-item {
  padding: 1rem;
  gap: 0.5rem;
  width: 100%;
  border-radius: 20px;
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: box-shadow 0.2s, translate 0.2s;
}

.petslist-item:hover {
  box-shadow: 4px 4px 4px var(--shadow-color);
  translate: -2px -2px;
}

.petslist-item-top {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  max-height: 200px;
}

.petslist-item-top img {
  height: auto;
  object-fit: contain;
  border-radius: 20px;
  aspect-ratio: 1 / 1;
  width: 200px;
}

.petslist-item-desc {
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  width: 100%;
}

.petslist-item-bottom {
  padding: 0.5rem 1rem 0;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  align-items: center;
}

.petview-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.petview-body {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.petview-desc-top {
  display: flex;
  flex-flow: row nowrap;
  gap: 2.5rem;
}

.petview-desc-top img {
  height: auto;
  object-fit: contain;
  aspect-ratio: 1 / 1;
  width: 300px;
  border-radius: 20px;
  border: 1px solid var(--secondary-text-color);
}

.petview-desc-info {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.petview-desc-info h2 {
  font-size: 3rem;
}

.petview-desc-bottom {
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: row wrap;
  column-gap: 2rem;
}

.images-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.images-container img {
  height: auto;
  object-fit: contain;
  aspect-ratio: 1 / 1;
  width: 300px;
  border-radius: 20px;
  border: 1px solid var(--secondary-text-color);
}

.shelterslist-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  list-style-type: none;
}

.shelterslist-item {
  padding: 1rem;
  gap: 0.5rem;
  width: 100%;
  border-radius: 20px;
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: box-shadow 0.2s, translate 0.2s; 
}

.shelterslist-item:hover {
  box-shadow: 4px 4px 4px var(--shadow-color);
  translate: -2px -2px;
}

.shelterslist-item-top {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  max-height: 200px;
}

.shelterslist-item-top img {
  height: auto;
  object-fit: contain;
  border-radius: 20px;
  aspect-ratio: 1 / 1;
  width: 200px;
}

.shelterslist-item-desc {
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  width: 100%;
}

.shelterslist-item-bottom {
  padding: 0.5rem 1rem 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
}

/* User ProfileEdit */
.profile-edit-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 2.5rem;
  padding: 2rem;
}

.profile-edit-desc {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.profile-edit-location {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/* ShelterView */
.shelterview-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.shelterview-profile {
  display: flex;
  gap: 2.5rem;
}

.shelterview-profile-avatar {
  flex-shrink: 0;
  width: 300px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: 20px;
  border: 1px solid var(--secondary-text-color);
}

.shelterview-profile-desc {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.shelterview-profile-desc .horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
}

.shelterview-profile-name {
  font-size: 2.5rem;
}

.profile-description {
  word-break: break-all;
  color: var(--secondary-text-color);
}

.chat-button {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--highlight-color);
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}

.chat-button .chat-icon {
  width: 35px;
  height: auto;
}

.shelterview-gallery {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.shelterview-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.shelterview-contact-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
}

.shelterview-contact-item img {
  width: 40px;
  height: auto;
}

.contact-address .contact-details p {
  line-height: 1.5;
}

.shelterview-contact-item.contact-address {
  align-items: flex-start;
}

/* ShelterDashboard */
.shelterdashboard-main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 4rem auto;
  min-height: 100vh;
  width: 100%;
}

.shelterdashboard-header {
  grid-column: 1 / 3;
}

/* .nav1 {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
  padding: 0.5rem 2rem;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-text-color);
  z-index: 50; control stacking
} */
/* Using .navbar from userdashboard */

.profile {
  margin-left: auto;
  width: auto;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--secondary-text-color);
}

.nav1 h1 {
  font-size: 2rem;
}

.side_icon {
  width: 40px;
}

.logo {
  width: auto;
}

.sidenav {
  position: relative;
  padding: 0 1rem;
  background-color: var(--secondary-color);
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  border-right: 1px solid var(--secondary-text-color);
  z-index: 5;
}

.sidenav-profilepic {
  padding: 2rem 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 1px solid var(--secondary-text-color);
}

.sidenav-profilepic img {
  height: 150px;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--secondary-text-color);
  border-radius: 20px;
  object-fit: contain;
}

.sidenav-options-container {
  display: flex;
  flex-flow: column nowrap;
}

.sidenav-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1rem;
  cursor: pointer;
  border-radius: 20px;
}

.sidenav-option:hover {
  background-color: var(--active-option-color);
  opacity: 0.6;
}

.sidenav-option--active {
  background-color: var(--active-option-color);
  color: var(--primary-color);
}

.sidenav-option img {
  width: 35px;
}

.create-form {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 2rem;
  gap: 2rem;
}

.listing_section {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
}

.particular_section {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 1rem;
}

.particular_section input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-color: var(--secondary-text-color);
  font-size: 2rem;
}

.particular_section input::placeholder {
  font-size: inherit;
}

.textsec {
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 8px;
  font-size: inherit;
}

.field_section {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.each_field_section input {
  margin-left: 0.5rem;
}

.age {
  padding: 0.5rem 1rem;
  max-width: 100px;
  border: 1px solid var(--secondary-text-color)
}

.typefield {
  margin-left: 0.5rem;
  max-width: 300px;
  border-radius: 8px;
  border: 1px solid var(--secondary-text-color);
  color:  var(--secondary-text-color);
  padding: 0.5rem 1rem;
}

.breed {
  max-width: 300px;
  border: 1px solid var(--secondary-text-color);
}

.particular_section2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.media-upload-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  width: 100%;
}

.profile-photo-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
}

.image-upload {
  width: 300px;
  height: 300px;
  border: 2px dashed var(--secondary-text-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.image-placeholder {
  font-size: 5rem;
  color: #ccc;
}

.word {
  font-size: 2rem;
}

.card {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
  transition: box-shadow 0.2s, translate 0.2s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 4px 4px 4px var(--shadow-color);
  translate: -2px -2px;
}

.card-top {
  display: flex;
  width: 100%;
  height: fit-content;
  gap: 1rem;
}

.card-top img {
  width: 150px;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--secondary-text-color);
  border-radius: 20px;
}

.text_section {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card_bottom {
  display: flex;
  gap: 3rem;
  padding: 0.5rem 1rem;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.button-section1 {
  display: flex;
  justify-content: right;
  padding-right: 50px;
}

.done-button {
  position: fixed;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: none;
  color: var(--primary-color);
  background-color: var(--primary-text-color);
  bottom: 40px;
  right: 40px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.listed-animals-container {
  padding: 2.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listed-animals-header {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add_button {
  color: var(--primary-color);
  font-size: 3rem;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-text-color);
  cursor: pointer;
}

.listed-animals-list {
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/* ShelterEdit */
.shelteredit-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.shelteredit-profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.shelteredit-profile-desc {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.shelteredit-profile-desc input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-color: var(--secondary-text-color);
  font-size: 2rem;
}

.shelteredit-profile-desc input::placeholder {
  font-size: inherit;
}

.shelteredit-description {
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid var(--secondary-text-color);
  border-radius: 8px;
  font-size: inherit;
}

/* ...Gallery Section to be added */

.shelteredit-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.shelteredit-contact-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
}

.shelteredit-contact-item img {
  width: 40px;
  height: auto;
}

.shelteredit-contact-item.address {
  align-items: flex-start;
}

.shelteredit-address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.logout-button {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: 100px;
  background-color:#828282;
  border-radius: 50px;
}

.modal {
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 90%;
  text-align: center;
  z-index: 1000; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}

.modal h2 {
  margin-bottom: 20px;
}

.modal button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal button:first-of-type {
  background-color: #f44336;
  color: white;
}

.modal button:last-of-type {
  background-color: #bbb; 
  color: black;
}

.logout-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 90%;
  text-align: center;
  z-index: 1000;
}

.logout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}

.logout-modal h2 {
  margin-bottom: 20px;
}

.logout-confirm-button,
.logout-cancel-button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-confirm-button {
  background-color: #f44336;
  color: white;
}

.logout-cancel-button {
  background-color: #bbb;
  color: black;
}
